# DateDifference

./: README.md
TwoDates/: pom.xml
TwoDates/src/main/java/com/webapp/thymeleaf/: App.java
TwoDates/src/main/java/com/webapp/thymeleaf/controller/: TwoDatesController.java
TwoDates/src/main/java/com/webapp/thymeleaf/model/: DateModel.java
TwoDates/src/main/java/com/webapp/thymeleaf/util/: TwoDatesAppBoot.java
TwoDates/src/main/resources/: messages.properties
TwoDates/src/main/resources/static/css/: style.css
TwoDates/src/main/resources/static/js/: computeDifference.js
TwoDates/src/main/resources/templates/: dateDifference.html
TwoDates/src/test/java/com/webapp/thymeleaf/: AppTest.java
